@media only screen and (min-width: 64rem){
  nav ul li a{
    padding: .5rem 1rem;
    border: none;
  }
  nav button{
    display: none;
  }
  nav ul#primaryNav{
    display: flex;
  }
  .homeMain{
    display:grid;
    grid-template-columns: repeat(4, 1fr );
  }
  .event{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .weather{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .join{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .hero{
    grid-column: 2/4;
    grid-row:1/3;
  }
  .news{
    grid-column: 2/4;
    grid-row:3/4;
  }
  .spotlight3{
    display:grid;
  }
  .spotlightSection{
    grid-column: 4/5;
    grid-row:1/4;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr;
  }

  .business1{display:block; background-color: white;}

  /* Footer */

  .grid .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding: 1em;
  }
}