@media only screen and (min-width: 35rem){
  main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  main section{
    height: 10rem;
  }
  main .join{
    display:block;
  }
  header{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    background-color: rgba(93,104,89,255);
    color: black;
    border-radius: 5px;
  }
  .facebook{
    display:grid;
    grid-row:3/4;
    grid-column: 5/6;
  }
  .linkd{
    display:grid;
    grid-row:1/2;
    grid-column: 5/6;
  }
  .chamberName{
    grid-column: 2/4;
  }
  .spotlightSection{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-row:3/4;
    grid-column: 1/4;
  }
  main section{
    grid-column: 1/4;
  }
  .weather{
    grid-column:3/4;
    grid-row:5/6;
    padding: 6%;
  }
  .event{
    grid-row:5/6;
    grid-column: 1/3;
  }
  footer{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(2, 1fr);
    height:17rem;
    padding:15px;
  }
  .addr{
    grid-row: 2/3;
  }
  .email{
    grid-row: 3/4;
  }
  .bottomSection{display:grid; grid-row: 2/3; grid-column:1/4; padding:20px;}
  .myName{grid-column:2/3;}
  .className{grid-column:3/4;}
  .lastM{grid-column: 4/5;}
}